.app-container{
    display: grid;
    grid-template-columns: 1fr 5fr 5fr 1fr;
    grid-template-rows: 7vh 80vh 13vh;
    grid-template-areas: "logo header header header"
                         ". main aside ."
                         ". . . .";
}

.logo-container{
    grid-area: logo;
    justify-self: end;
    align-self: end;
}

header{
    grid-area: header;
    padding: 1% 2%;
}

main{
    grid-area: main;
    align-self: end;
}

aside{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    grid-area: aside;
}

img{
    user-select: none;
    pointer-events: none;
}

#image-hero{
    max-width: 90%;
    max-height: 90%;
    width: auto;
    height: auto;
}

@media screen and (max-width: 1080px) {
    .app-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10vh 30vh 55vh 5vh;
        grid-template-areas: "logo header"
                             "aside aside"
                             "main main"
                             ". .";
                             row-gap: 5%;
    }


    .logo-container{
        margin-left: 5%;
        justify-self: start;
        align-self: center;
    }

    header{
        margin-right: 5%;
        justify-self: end;
        align-self: center;
    } 

    aside{
        align-items: center;
    }

    main{
        justify-self: stretch;
        align-self: start;
        display: flex;
        justify-content: stretch;
        align-items: center;
    }

    #image-hero{
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
    }
}